<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/main_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="手写属性动画框架"
       />
    <Button
        android:id="@+id/red_book_splash"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="小红书引导页"
        />


</LinearLayout>